build obj/composer/composer.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a obj/protocol/libconfig_proto.a $
    obj/protocol/libcommands_proto.a

build obj/composer/composer.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/composer/composer.composer.o: cxx ../../composer/composer.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.char_chunk.o: cxx $
    ../../composer/internal/char_chunk.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.composition.o: cxx $
    ../../composer/internal/composition.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.composition_input.o: cxx $
    ../../composer/internal/composition_input.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.converter.o: cxx $
    ../../composer/internal/converter.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.mode_switching_handler.o: cxx $
    ../../composer/internal/mode_switching_handler.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.transliterators.o: cxx $
    ../../composer/internal/transliterators.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.typing_corrector.o: cxx $
    ../../composer/internal/typing_corrector.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/internal/composer.typing_model.o: cxx $
    ../../composer/internal/typing_model.cc || $
    obj/composer/composer.compile_depends.stamp
build obj/composer/composer.table.o: cxx ../../composer/table.cc || $
    obj/composer/composer.compile_depends.stamp

build obj/composer/libcomposer.a: alink_thin $
    obj/composer/composer.composer.o $
    obj/composer/internal/composer.char_chunk.o $
    obj/composer/internal/composer.composition.o $
    obj/composer/internal/composer.composition_input.o $
    obj/composer/internal/composer.converter.o $
    obj/composer/internal/composer.mode_switching_handler.o $
    obj/composer/internal/composer.transliterators.o $
    obj/composer/internal/composer.typing_corrector.o $
    obj/composer/internal/composer.typing_model.o $
    obj/composer/composer.table.o || $
    obj/composer/composer.actions_depends.stamp
