build obj/dictionary/dictionary_impl.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a obj/protocol/libcommands_proto.a $
    obj/protocol/libconfig_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    gen/dictionary/pos_matcher.h

build obj/dictionary/dictionary_impl.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    gen/dictionary/pos_matcher.h

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/dictionary/dictionary_impl.dictionary_impl.o: cxx $
    ../../dictionary/dictionary_impl.cc || $
    obj/dictionary/dictionary_impl.compile_depends.stamp

build obj/dictionary/libdictionary_impl.a: alink_thin $
    obj/dictionary/dictionary_impl.dictionary_impl.o || $
    obj/dictionary/dictionary_impl.actions_depends.stamp
