build obj/unix/ibus/ibus_mozc_lib.actions_depends.stamp: stamp $
    obj/protocol/libcommands_proto.a gen/unix/ibus/main.h $
    obj/unix/ibus/libibus_config_proto.a

build obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp: stamp $
    obj/protocol/commands_proto.compile_depends.stamp gen/unix/ibus/main.h $
    obj.host/unix/ibus/genproto_ibus_config_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DMOZC_ENABLE_X11_SELECTION_MONITOR=1 -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -pthread -I/usr/include/ibus-1.0 $
    -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 $
    -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/ibus/ibus_mozc_lib.engine_registrar.o: cxx $
    ../../unix/ibus/engine_registrar.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.ibus_candidate_window_handler.o: cxx $
    ../../unix/ibus/ibus_candidate_window_handler.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.ibus_config.o: cxx $
    ../../unix/ibus/ibus_config.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.key_event_handler.o: cxx $
    ../../unix/ibus/key_event_handler.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.key_translator.o: cxx $
    ../../unix/ibus/key_translator.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.mozc_engine.o: cxx $
    ../../unix/ibus/mozc_engine.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.preedit_handler.o: cxx $
    ../../unix/ibus/preedit_handler.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.surrounding_text_util.o: cxx $
    ../../unix/ibus/surrounding_text_util.cc || $
    obj/unix/ibus/ibus_mozc_lib.compile_depends.stamp

build obj/unix/ibus/libibus_mozc_lib.a: alink_thin $
    obj/unix/ibus/ibus_mozc_lib.engine_registrar.o $
    obj/unix/ibus/ibus_mozc_lib.ibus_candidate_window_handler.o $
    obj/unix/ibus/ibus_mozc_lib.ibus_config.o $
    obj/unix/ibus/ibus_mozc_lib.key_event_handler.o $
    obj/unix/ibus/ibus_mozc_lib.key_translator.o $
    obj/unix/ibus/ibus_mozc_lib.mozc_engine.o $
    obj/unix/ibus/ibus_mozc_lib.preedit_handler.o $
    obj/unix/ibus/ibus_mozc_lib.surrounding_text_util.o || $
    obj/unix/ibus/ibus_mozc_lib.actions_depends.stamp
