defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/ipc/ipc.ipc.o: cxx ../../ipc/ipc.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.ipc_mock.o: cxx ../../ipc/ipc_mock.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.ipc_path_manager.o: cxx ../../ipc/ipc_path_manager.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.mach_ipc.o: cxx ../../ipc/mach_ipc.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.named_event.o: cxx ../../ipc/named_event.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.process_watch_dog.o: cxx ../../ipc/process_watch_dog.cc $
    || obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.unix_ipc.o: cxx ../../ipc/unix_ipc.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp
build obj/ipc/ipc.win32_ipc.o: cxx ../../ipc/win32_ipc.cc || $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp

build obj/ipc/libipc.a: alink_thin obj/ipc/ipc.ipc.o obj/ipc/ipc.ipc_mock.o $
    obj/ipc/ipc.ipc_path_manager.o obj/ipc/ipc.mach_ipc.o $
    obj/ipc/ipc.named_event.o obj/ipc/ipc.process_watch_dog.o $
    obj/ipc/ipc.unix_ipc.o obj/ipc/ipc.win32_ipc.o || $
    obj/ipc/libipc_protocol.a
