ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/data_manager/data_manager.data_manager.o: cxx $
    ../../data_manager/data_manager.cc || $
    obj.host/protocol/genproto_segmenter_data_proto.actions_rules_copies.stamp

build obj.host/data_manager/libdata_manager.a: alink_thin $
    obj.host/data_manager/data_manager.data_manager.o || $
    obj.host/protocol/libsegmenter_data_proto.a
