rule gen_pos_map_gen_pos_map_641acfa59ed4365cbcffffa59c606bba
  command = cd ../../dictionary; /usr/bin/python3 gen_pos_map.py $
      "--user_pos_file=../data/rules/user_pos.def" $
      "--third_party_pos_map_file=../data/rules/third_party_pos_map.def" $
      "--output=../out_linux/Release/gen/dictionary/pos_map.inc"
  description = ACTION(host) Generating gen/dictionary/pos_map.inc
  restat = 1

build gen/dictionary/pos_map.inc: $
    gen_pos_map_gen_pos_map_641acfa59ed4365cbcffffa59c606bba $
    ../../dictionary/gen_pos_map.py ../../data/rules/user_pos.def $
    ../../data/rules/third_party_pos_map.def

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


