build obj/dictionary/user_dictionary.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a obj/protocol/libconfig_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/usage_stats/libusage_stats.a gen/dictionary/pos_map.inc $
    gen/dictionary/pos_matcher.h

build obj/dictionary/user_dictionary.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/usage_stats/usage_stats.compile_depends.stamp $
    gen/dictionary/pos_map.inc gen/dictionary/pos_matcher.h

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/dictionary/user_dictionary.user_dictionary.o: cxx $
    ../../dictionary/user_dictionary.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp
build obj/dictionary/user_dictionary.user_dictionary_importer.o: cxx $
    ../../dictionary/user_dictionary_importer.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp
build obj/dictionary/user_dictionary.user_dictionary_session.o: cxx $
    ../../dictionary/user_dictionary_session.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp
build obj/dictionary/user_dictionary.user_dictionary_session_handler.o: cxx $
    ../../dictionary/user_dictionary_session_handler.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp
build obj/dictionary/user_dictionary.user_dictionary_storage.o: cxx $
    ../../dictionary/user_dictionary_storage.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp
build obj/dictionary/user_dictionary.user_dictionary_util.o: cxx $
    ../../dictionary/user_dictionary_util.cc || $
    obj/dictionary/user_dictionary.compile_depends.stamp

build obj/dictionary/libuser_dictionary.a: alink_thin $
    obj/dictionary/user_dictionary.user_dictionary.o $
    obj/dictionary/user_dictionary.user_dictionary_importer.o $
    obj/dictionary/user_dictionary.user_dictionary_session.o $
    obj/dictionary/user_dictionary.user_dictionary_session_handler.o $
    obj/dictionary/user_dictionary.user_dictionary_storage.o $
    obj/dictionary/user_dictionary.user_dictionary_util.o || $
    obj/dictionary/user_dictionary.actions_depends.stamp
