build obj/protocol/renderer_proto.actions_depends.stamp: stamp $
    obj/protocol/libcommands_proto.a obj/protocol/libconfig_proto.a $
    obj.host/protocol/genproto_renderer_proto.actions_rules_copies.stamp

build obj/protocol/renderer_proto.compile_depends.stamp: stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_renderer_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build $
    obj/protocol/gen/proto_out/protocol/renderer_proto.renderer_command.pb.o: $
    cxx gen/proto_out/protocol/renderer_command.pb.cc || $
    obj/protocol/renderer_proto.compile_depends.stamp
build $
    obj/protocol/gen/proto_out/protocol/renderer_proto.renderer_style.pb.o: $
    cxx gen/proto_out/protocol/renderer_style.pb.cc || $
    obj/protocol/renderer_proto.compile_depends.stamp

build obj/protocol/librenderer_proto.a: alink_thin $
    obj/protocol/gen/proto_out/protocol/renderer_proto.renderer_command.pb.o $
    obj/protocol/gen/proto_out/protocol/renderer_proto.renderer_style.pb.o $
    || obj/protocol/renderer_proto.actions_depends.stamp
