build obj/unix/emacs/mozc_emacs_helper.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/config/libconfig_handler.a obj/ipc/libipc.a $
    obj/protocol/libcommands_proto.a obj/protocol/libconfig_proto.a $
    obj/unix/emacs/libmozc_emacs_helper_lib.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a gen/base/character_set.inc gen/base/version_def.h $
    obj/base/libhash.a obj/base/libconfig_file_stream.a $
    gen/base/config_file_stream_data.inc $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/ipc/libipc_protocol.a $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/libcandidates_proto.a $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj/protocol/libengine_builder_proto.a $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/protocol/libuser_dictionary_storage_proto.a obj/client/libclient.a $
    obj/composer/libkey_parser.a obj/storage/libstorage.a $
    obj/base/libencryptor.a obj/base/libobfuscator_support.a $
    obj/base/libclock_mock.a

build obj/unix/emacs/mozc_emacs_helper.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/unix/emacs/mozc_emacs_helper_lib.compile_depends.stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h gen/base/config_file_stream_data.inc $
    gen/base/config_file_stream_data.inc $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/client/client.compile_depends.stamp $
    obj/composer/key_parser.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/emacs/mozc_emacs_helper.mozc_emacs_helper.o: cxx $
    ../../unix/emacs/mozc_emacs_helper.cc || $
    obj/unix/emacs/mozc_emacs_helper.compile_depends.stamp

ldflags = -Wl,-Bsymbolic-functions -flto=auto -Wl,-z,relro -Wl,--as-needed $
    -lstdc++ -pthread
libs = -labsl_base -labsl_int128 -labsl_strings -labsl_hash -labsl_city $
    -labsl_strings_internal -labsl_flags_reflection -labsl_raw_hash_set $
    -labsl_str_format_internal -labsl_throw_delegate -labsl_time_zone $
    -labsl_hashtablez_sampler -labsl_synchronization -labsl_time -lprotobuf
build mozc_emacs_helper: link $
    obj/unix/emacs/mozc_emacs_helper.mozc_emacs_helper.o obj/base/libbase.a $
    obj/config/libconfig_handler.a obj/ipc/libipc.a $
    obj/protocol/libcommands_proto.a obj/protocol/libconfig_proto.a $
    obj/unix/emacs/libmozc_emacs_helper_lib.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a obj/base/libhash.a obj/base/libconfig_file_stream.a $
    obj/ipc/libipc_protocol.a obj/protocol/libcandidates_proto.a $
    obj/protocol/libengine_builder_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a obj/client/libclient.a $
    obj/composer/libkey_parser.a obj/storage/libstorage.a $
    obj/base/libencryptor.a obj/base/libobfuscator_support.a $
    obj/base/libclock_mock.a | gen/base/character_set.inc $
    gen/base/config_file_stream_data.inc gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    || obj/unix/emacs/mozc_emacs_helper.actions_depends.stamp
  ld = $ldxx
