rule genproto_ibus_config_proto_genproto_ce9dbc7d567fc2dd05ea7189c47ab2e2
  command = cd ../../unix/ibus; /usr/bin/python3 $
      ../../build_tools/protoc_wrapper.py "--project_root=../.." $
      "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../../out_linux/Debug/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/unix/ibus/ibus_config.pb.h $
    gen/proto_out/unix/ibus/ibus_config.pb.cc: $
    genproto_ibus_config_proto_genproto_ce9dbc7d567fc2dd05ea7189c47ab2e2 $
    ../../unix/ibus/ibus_config.proto | ../../build_tools/protoc_wrapper.py
  source = ibus_config.proto
build $
    obj.host/unix/ibus/genproto_ibus_config_proto.actions_rules_copies.stamp: $
    stamp gen/proto_out/unix/ibus/ibus_config.pb.h $
    gen/proto_out/unix/ibus/ibus_config.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


