defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/storage/storage.encrypted_string_storage.o: cxx $
    ../../storage/encrypted_string_storage.cc
build obj/storage/storage.existence_filter.o: cxx $
    ../../storage/existence_filter.cc
build obj/storage/storage.lru_storage.o: cxx ../../storage/lru_storage.cc
build obj/storage/storage.memory_storage.o: cxx $
    ../../storage/memory_storage.cc
build obj/storage/storage.registry.o: cxx ../../storage/registry.cc
build obj/storage/storage.tiny_storage.o: cxx ../../storage/tiny_storage.cc

build obj/storage/libstorage.a: alink_thin $
    obj/storage/storage.encrypted_string_storage.o $
    obj/storage/storage.existence_filter.o $
    obj/storage/storage.lru_storage.o obj/storage/storage.memory_storage.o $
    obj/storage/storage.registry.o obj/storage/storage.tiny_storage.o
