build $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.actions_depends.stamp: $
    stamp obj.host/base/libbase.a $
    obj.host/data_manager/libserialized_dictionary.a $
    obj.host/base/libbase_core.a obj.host/base/libclock.a $
    obj.host/base/libsingleton.a obj.host/base/libmutex.a $
    obj.host/base/libflags.a gen/base/character_set.inc $
    gen/base/version_def.h obj.host/base/libhash.a $
    obj.host/base/libserialized_string_array.a

build $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.compile_depends.stamp: $
    stamp obj.host/base/base_core.compile_depends.stamp $
    gen/base/character_set.inc gen/base/version_def.h

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.gen_emoticon_rewriter_data.o: $
    cxx ../../rewriter/gen_emoticon_rewriter_data.cc || $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.compile_depends.stamp

ldflags = -lstdc++ -pthread
libs = -labsl_base -labsl_int128 -labsl_strings -labsl_hash -labsl_city $
    -labsl_strings_internal -labsl_flags_reflection -labsl_raw_hash_set $
    -labsl_str_format_internal -labsl_throw_delegate -labsl_time_zone $
    -labsl_hashtablez_sampler -labsl_synchronization -labsl_time
build gen_emoticon_rewriter_data_main: link $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.gen_emoticon_rewriter_data.o $
    obj.host/base/libbase.a $
    obj.host/data_manager/libserialized_dictionary.a $
    obj.host/base/libbase_core.a obj.host/base/libclock.a $
    obj.host/base/libsingleton.a obj.host/base/libmutex.a $
    obj.host/base/libflags.a obj.host/base/libhash.a $
    obj.host/base/libserialized_string_array.a | gen/base/character_set.inc $
    gen/base/version_def.h || $
    obj.host/rewriter/gen_emoticon_rewriter_data_main.actions_depends.stamp
  ld = $ldxx
