emacs-mozc-bin-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
emacs-mozc-bin_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
emacs-mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
fcitx-mozc-data_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_all.deb utils optional
fcitx-mozc-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
fcitx-mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
fcitx5-mozc-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
fcitx5-mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
ibus-mozc-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
ibus-mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
mozc-data_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_all.deb utils optional
mozc-server-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
mozc-server_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
mozc-utils-gui-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
mozc-utils-gui_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.buildinfo utils optional
uim-mozc-dbgsym_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.ddeb debug optional automatic=yes
uim-mozc_2.26.4220.100+dfsg-4.1ubuntu0.1pop0~1635283403~21.10~2cb9842_amd64.deb utils optional
