build obj/session/session_internal.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a obj/protocol/libcommands_proto.a $
    obj/protocol/libconfig_proto.a

build obj/session/session_internal.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/session/internal/session_internal.candidate_list.o: cxx $
    ../../session/internal/candidate_list.cc || $
    obj/session/session_internal.compile_depends.stamp
build obj/session/internal/session_internal.ime_context.o: cxx $
    ../../session/internal/ime_context.cc || $
    obj/session/session_internal.compile_depends.stamp
build obj/session/internal/session_internal.session_output.o: cxx $
    ../../session/internal/session_output.cc || $
    obj/session/session_internal.compile_depends.stamp
build obj/session/internal/session_internal.key_event_transformer.o: cxx $
    ../../session/internal/key_event_transformer.cc || $
    obj/session/session_internal.compile_depends.stamp

build obj/session/libsession_internal.a: alink_thin $
    obj/session/internal/session_internal.candidate_list.o $
    obj/session/internal/session_internal.ime_context.o $
    obj/session/internal/session_internal.session_output.o $
    obj/session/internal/session_internal.key_event_transformer.o || $
    obj/session/session_internal.actions_depends.stamp
