build obj/session/session.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a obj/protocol/libcommands_proto.a $
    obj/protocol/libconfig_proto.a obj/usage_stats/libusage_stats.a $
    obj/session/libsession_internal.a

build obj/session/session.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/usage_stats/usage_stats.compile_depends.stamp $
    obj/session/session_internal.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/session/session.session.o: cxx ../../session/session.cc || $
    obj/session/session.compile_depends.stamp
build obj/session/session.session_converter.o: cxx $
    ../../session/session_converter.cc || $
    obj/session/session.compile_depends.stamp

build obj/session/libsession.a: alink_thin obj/session/session.session.o $
    obj/session/session.session_converter.o || $
    obj/session/session.actions_depends.stamp
