rule $
    gen_separate_connection_data_for_oss_gen_separate_connection_data_for_oss_a790d3135d886efc23dbfd8c8aa00e84
  command = cd ../../data_manager/oss; /usr/bin/python3 $
      ../../data_manager/gen_connection_data.py --text_connection_file $
      ../../out_linux/Debug/gen/data_manager/oss/connection_single_column.txt $
      --id_file ../../data/dictionary_oss/id.def --special_pos_file $
      ../../data/rules/special_pos.def --binary_output_file $
      ../../out_linux/Debug/gen/data_manager/oss/connection.data $
      --target_compiler g++ --use_1byte_cost false
  description = ACTION(host) [oss] Generating $
      gen/data_manager/oss/connection.data
  restat = 1

build gen/data_manager/oss/connection.data: $
    gen_separate_connection_data_for_oss_gen_separate_connection_data_for_oss_a790d3135d886efc23dbfd8c8aa00e84 $
    gen/data_manager/oss/connection_single_column.txt $
    ../../data/dictionary_oss/id.def ../../data/rules/special_pos.def || $
    gen/data_manager/oss/connection_single_column.txt

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


