build obj/converter/immutable_converter.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a gen/dictionary/pos_matcher.h $
    obj/protocol/libcommands_proto.a obj/protocol/libconfig_proto.a $
    obj.host/rewriter/gen_rewriter_files.actions_rules_copies.stamp

build obj/converter/immutable_converter.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    gen/dictionary/pos_matcher.h $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/rewriter/gen_rewriter_files.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/converter/immutable_converter.immutable_converter.o: cxx $
    ../../converter/immutable_converter.cc || $
    obj/converter/immutable_converter.compile_depends.stamp
build obj/converter/immutable_converter.key_corrector.o: cxx $
    ../../converter/key_corrector.cc || $
    obj/converter/immutable_converter.compile_depends.stamp

build obj/converter/libimmutable_converter.a: alink_thin $
    obj/converter/immutable_converter.immutable_converter.o $
    obj/converter/immutable_converter.key_corrector.o || $
    obj/converter/immutable_converter.actions_depends.stamp
