build obj/unix/fcitx5/fcitx5-mozc.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/client/libclient.a obj/ipc/libipc.a $
    obj/session/libime_switch_util.a obj/protocol/libcommands_proto.a $
    obj/base/libbase_core.a obj/base/libclock.a obj/base/libsingleton.a $
    obj/base/libmutex.a obj/base/libflags.a gen/base/character_set.inc $
    gen/base/version_def.h obj/base/libhash.a obj/ipc/libipc_protocol.a $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/libcandidates_proto.a $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libconfig_handler.a obj/base/libconfig_file_stream.a $
    gen/base/config_file_stream_data.inc obj/session/libkey_info_util.a $
    obj/composer/libkey_event_util.a obj/composer/libkey_parser.a $
    obj/session/libkeymap.a

build obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp: stamp $
    obj/client/client.compile_depends.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/session/ime_switch_util.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    gen/base/config_file_stream_data.inc $
    gen/base/config_file_stream_data.inc $
    obj/session/key_info_util.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/composer/key_parser.compile_depends.stamp $
    obj/session/keymap.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    '-DFCITX_GETTEXT_DOMAIN="fcitx5-mozc"' -DNDEBUG -DQT_NO_DEBUG $
    -DMOZC_NO_LOGGING -DIGNORE_HELP_FLAG -DIGNORE_INVALID_FLAG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -I/usr/include/Fcitx5/Module -I/usr/include/Fcitx5/Core $
    -I/usr/include/Fcitx5/Config -I/usr/include/Fcitx5/Utils -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated $
    -std=c++17
arflags = 

build obj/unix/fcitx5/fcitx5-mozc.fcitx_key_translator.o: cxx $
    ../../unix/fcitx5/fcitx_key_translator.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.fcitx_key_event_handler.o: cxx $
    ../../unix/fcitx5/fcitx_key_event_handler.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.surrounding_text_util.o: cxx $
    ../../unix/fcitx5/surrounding_text_util.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.mozc_connection.o: cxx $
    ../../unix/fcitx5/mozc_connection.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.mozc_response_parser.o: cxx $
    ../../unix/fcitx5/mozc_response_parser.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.mozc_engine.o: cxx $
    ../../unix/fcitx5/mozc_engine.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.mozc_engine_factory.o: cxx $
    ../../unix/fcitx5/mozc_engine_factory.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp
build obj/unix/fcitx5/fcitx5-mozc.mozc_state.o: cxx $
    ../../unix/fcitx5/mozc_state.cc || $
    obj/unix/fcitx5/fcitx5-mozc.compile_depends.stamp

ldflags = -Wl,-Bsymbolic-functions -flto=auto -Wl,-z,relro -Wl,--as-needed $
    -lstdc++ -pthread -Wl,--no-undefined -Wl,--as-needed
libs = -lFcitx5Core -lFcitx5Config -lFcitx5Utils -labsl_base -labsl_int128 $
    -labsl_strings -labsl_hash -labsl_city -labsl_strings_internal $
    -labsl_flags_reflection -labsl_raw_hash_set -labsl_str_format_internal $
    -labsl_throw_delegate -labsl_time_zone -labsl_hashtablez_sampler $
    -labsl_synchronization -labsl_time -lprotobuf
build fcitx5-mozc.so fcitx5-mozc.so.TOC: solink_module $
    obj/unix/fcitx5/fcitx5-mozc.fcitx_key_translator.o $
    obj/unix/fcitx5/fcitx5-mozc.fcitx_key_event_handler.o $
    obj/unix/fcitx5/fcitx5-mozc.surrounding_text_util.o $
    obj/unix/fcitx5/fcitx5-mozc.mozc_connection.o $
    obj/unix/fcitx5/fcitx5-mozc.mozc_response_parser.o $
    obj/unix/fcitx5/fcitx5-mozc.mozc_engine.o $
    obj/unix/fcitx5/fcitx5-mozc.mozc_engine_factory.o $
    obj/unix/fcitx5/fcitx5-mozc.mozc_state.o obj/base/libbase.a $
    obj/client/libclient.a obj/ipc/libipc.a $
    obj/session/libime_switch_util.a obj/protocol/libcommands_proto.a $
    obj/base/libbase_core.a obj/base/libclock.a obj/base/libsingleton.a $
    obj/base/libmutex.a obj/base/libflags.a obj/base/libhash.a $
    obj/ipc/libipc_protocol.a obj/protocol/libcandidates_proto.a $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libconfig_handler.a obj/base/libconfig_file_stream.a $
    obj/session/libkey_info_util.a obj/composer/libkey_event_util.a $
    obj/composer/libkey_parser.a obj/session/libkeymap.a | $
    gen/base/character_set.inc gen/base/config_file_stream_data.inc $
    gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    || obj/unix/fcitx5/fcitx5-mozc.actions_depends.stamp
  ld = $ldxx
  soname = fcitx5-mozc.so
  lib = fcitx5-mozc.so
  link_file_list = fcitx5-mozc.so.rsp
