build obj/engine/mock_data_engine_factory.actions_depends.stamp: stamp $
    gen/dictionary/pos_matcher.h $
    obj/protocol/libuser_dictionary_storage_proto.a

build obj/engine/mock_data_engine_factory.compile_depends.stamp: stamp $
    gen/dictionary/pos_matcher.h $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/engine/mock_data_engine_factory.mock_data_engine_factory.o: cxx $
    ../../engine/mock_data_engine_factory.cc || $
    obj/engine/mock_data_engine_factory.compile_depends.stamp

build obj/engine/libmock_data_engine_factory.a: alink_thin $
    obj/engine/mock_data_engine_factory.mock_data_engine_factory.o || $
    obj/engine/mock_data_engine_factory.actions_depends.stamp
