build obj/gui/about_dialog_lib.actions_depends.stamp: stamp $
    obj/gui/gen_about_dialog_files.actions_rules_copies.stamp $
    gen/gui/about_dialog/qrc_about_dialog.cc

build obj/gui/about_dialog_lib.compile_depends.stamp: stamp $
    obj/gui/gen_about_dialog_files.actions_rules_copies.stamp $
    gen/gui/about_dialog/qrc_about_dialog.cc

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB $
    -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtGui $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtCore $
    -I/usr/include/x86_64-linux-gnu/qt5 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/gui/gen/gui/about_dialog/about_dialog_lib.moc_about_dialog.o: cxx $
    gen/gui/about_dialog/moc_about_dialog.cc || $
    obj/gui/about_dialog_lib.compile_depends.stamp
build obj/gui/gen/gui/about_dialog/about_dialog_lib.qrc_about_dialog.o: cxx $
    gen/gui/about_dialog/qrc_about_dialog.cc || $
    obj/gui/about_dialog_lib.compile_depends.stamp
build obj/gui/about_dialog/about_dialog_lib.about_dialog.o: cxx $
    ../../gui/about_dialog/about_dialog.cc || $
    obj/gui/about_dialog_lib.compile_depends.stamp
build obj/gui/about_dialog/about_dialog_lib.about_dialog_libmain.o: cxx $
    ../../gui/about_dialog/about_dialog_libmain.cc || $
    obj/gui/about_dialog_lib.compile_depends.stamp

build obj/gui/libabout_dialog_lib.a: alink_thin $
    obj/gui/gen/gui/about_dialog/about_dialog_lib.moc_about_dialog.o $
    obj/gui/gen/gui/about_dialog/about_dialog_lib.qrc_about_dialog.o $
    obj/gui/about_dialog/about_dialog_lib.about_dialog.o $
    obj/gui/about_dialog/about_dialog_lib.about_dialog_libmain.o || $
    obj/gui/about_dialog_lib.actions_depends.stamp
