rule $
    gen_error_message_dialog_files_target_qtmoc_c41f1d8d88fb030518437b4c20bdc3f3
  command = cd ../../gui; /usr/lib/x86_64-linux-gnu/qt5/bin/moc -p $
      gui/error_message_dialog -o $
      "../out_linux/Debug/gen/gui/error_message_dialog/moc_${root}.cc" $
      "${source}"
  description = RULE Generatinc moc files from ${source}
  restat = 1

build gen/gui/error_message_dialog/moc_error_message_dialog.cc: $
    gen_error_message_dialog_files_target_qtmoc_c41f1d8d88fb030518437b4c20bdc3f3 $
    ../../gui/error_message_dialog/error_message_dialog.h
  root = error_message_dialog
  source = error_message_dialog/error_message_dialog.h
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 


