build obj/net/http_client_main.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/net/libhttp_client.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a gen/base/character_set.inc gen/base/version_def.h $
    obj/base/libhash.a

build obj/net/http_client_main.compile_depends.stamp: stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -Igen/proto_out
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/net/http_client_main.http_client_main.o: cxx $
    ../../net/http_client_main.cc || $
    obj/net/http_client_main.compile_depends.stamp

ldflags = -Wl,-Bsymbolic-functions -flto=auto -Wl,-z,relro -Wl,--as-needed $
    -lstdc++ -pthread
libs = -labsl_base -labsl_int128 -labsl_strings -labsl_hash -labsl_city $
    -labsl_strings_internal -labsl_flags_reflection -labsl_raw_hash_set $
    -labsl_str_format_internal -labsl_throw_delegate -labsl_time_zone $
    -labsl_hashtablez_sampler -labsl_synchronization -labsl_time
build http_client_main: link obj/net/http_client_main.http_client_main.o $
    obj/base/libbase.a obj/net/libhttp_client.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a obj/base/libhash.a | gen/base/character_set.inc $
    gen/base/version_def.h || obj/net/http_client_main.actions_depends.stamp
  ld = $ldxx
