defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DJSON_USE_EXCEPTION=0 -DDEBUG
includes = '-I/home/toseitanaka/mozc-2.26.4220.100+dfsg/src' -Igen $
    -I../../third_party/abseil-cpp -I../../third_party/jsoncpp/include
cflags = -fmessage-length=0 -fno-strict-aliasing -funsigned-char -pipe $
    -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -ffile-prefix-map=/home/toseitanaka/mozc-2.26.4220.100+dfsg=. $
    -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat $
    -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_reader.o: cxx $
    ../../third_party/jsoncpp/src/lib_json/json_reader.cpp
build obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_value.o: cxx $
    ../../third_party/jsoncpp/src/lib_json/json_value.cpp
build obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_writer.o: cxx $
    ../../third_party/jsoncpp/src/lib_json/json_writer.cpp

build obj/net/libjsoncpp.a: alink_thin $
    obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_reader.o $
    obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_value.o $
    obj/third_party/jsoncpp/src/lib_json/jsoncpp.json_writer.o
